server {
    listen 8080;

    server_name localhost;

    sendfile on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /assets/ {
        # versioned files, 1 month
        try_files $uri $uri/ =404;
        add_header Cache-Control max-age=2628000;
    }
    error_page 404 /index.html;
}